*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.containr{
    width: 1240px;
    margin: 0 auto;
}
 header{
    a{
        text-decoration: none;
        color: white;
    }
        width: 100%;
        height: 11vh;
        background: #1C1E53;
        .container{
            width: 1240px;
            margin:0 auto;
            .header_block{
                height: 92px;
               
                display: flex;
                align-items: center;
                justify-content: space-between;
             }
            button{
                background: transparent;
                color: #F4F6FC;
                border-radius: 60px;
                border: 2px solid #2a2e9b;
                width: 185px;
                height: 60px;
                cursor: pointer;
            }
            .menu_block{
                display: flex;
                align-items: center;
                gap: 30px;
            }
    
            ul{
                display: flex;
                gap: 40px;
                list-style: none;
                
                li{
                    font-size: 16px;
                    
                }
                a{
                    text-decoration: none;
                    color: #BBBBCB;
                }
 }
}
}
main{
    .container{
        margin: 0 auto;
        width: 1240px;
        .contact{
            margin-top: 100px;
            text-align: center;
            h1{
                font-size: 48px;
            }
            p{
                font-size: 16px;
            }
        }
        .contact_block1{
            width: 1075px;
            height: auto;
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
            input{
                width: 438px;
                padding: 10px;
            }
           
        }
       
        textarea{
            
            width: 975px;
        }
}
}